Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/enemysystem/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20210309
OpenIDE-Module-Build-Version: 202103091618
OpenIDE-Module: dk.sdu.school.Enemy
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.school
OpenIDE-Module-Name: Enemy
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.33, dk.sdu.school.CommonEnemy > 1.0, dk.sdu.school.Common > 1
 .0, org.openide.util.lookup > 8.39

